<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- displays site properly based on user's device -->

   <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
   <link href="https://fonts.googleapis.com/css2?family=Outfit" rel="stylesheet">

   <title>Frontend Mentor | QR code component</title>

   <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
   <style>
      body {
         background-color: hsl(212, 45%, 89%);
         display: flex;
         align-items: center;
         justify-items: center;
         flex-direction: column;
      }

      .card {
         width: 300px;
         background-color: hsl(0, 0%, 100%);
         border-radius: 15px;
         padding: 15px;
         display: flex;
         flex-direction: column;
         margin: 5px
      }

      .card>.img-container {
         width: 100%;
      }

      .img-container>img {
         width: 100%;
         border-radius: 15px;
      }

      .text-container {
         margin: 10px;
         text-align: center;
         margin-bottom: 10px;
         padding: 0 5px;
      }

      .text-container h3 {
         font-weight: 700;
         margin-top: 5px;
      }

      .text-container * {
         font-family: "Outfit", sans-serif;
      }

      P {
         margin-top: 4px;
         margin-bottom: 0;
         color: hsl(220, 15%, 55%);
         font-size: 14px;
      }

      .attribution {
         font-size: 11px;
         text-align: center;
      }

      .attribution a {
         color: hsl(228, 45%, 44%);
      }
   </style>
</head>

<body>
   <div class="card">
      <div class="img-container">
         <img src="images/image-qr-code.png" />
      </div>
      <div class="text-container">
         <h3>
            Improve your front-end skills by building projects
         </h3>
         <p>
            Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
         </p>
      </div>
   </div>


   <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/PirkratekPL/Frontend-Mentor-qr-code-component-main">PirkratekPL</a>.
   </div>
</body>

</html>